<component name="libraryTable">
  <library name="fabric-1.3.16">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/io.fabric.sdk.android/fabric/1.3.16/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/build/intermediates/exploded-aar/io.fabric.sdk.android/fabric/1.3.16/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>